# **Proccessing**

In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# **Wadhefa Data**

In [3]:
df = pd.read_csv('analysis/Wadhefa_for_Prediction.csv')
df

      Unnamed: 0                   skills_list        Date
0              0                    Management  04/20/2023
1              1                    Management  04/20/2023
2              2        Information Technology  04/19/2023
3              3        Information Technology  04/19/2023
4              4                    Governance  04/19/2023
...          ...                           ...         ...
7094        7094             Technical Support  11/16/2014
7095        7095  Juniper Network Technologies  11/16/2014
7096        7096             Technical Support  09/10/2014
7097        7097          Computer Maintenance  09/10/2014
7098        7098             Help Desk Support  07/08/2014

[7099 rows x 3 columns]

In [4]:
df.drop(columns=["Unnamed: 0","Date"], inplace=True)
df

                       skills_list
0                       Management
1                       Management
2           Information Technology
3           Information Technology
4                       Governance
...                            ...
7094             Technical Support
7095  Juniper Network Technologies
7096             Technical Support
7097          Computer Maintenance
7098             Help Desk Support

[7099 rows x 1 columns]

# **BAYT Data**

In [5]:
df2 = pd.read_csv('analysis/Bayt_for_Prediction.csv')
df2

       Unnamed: 0             skills_list        Date
0               0  Information Technology  2023-03-31
1               1    Software Development  2022-04-10
2               2  Information Technology  2022-04-10
3               3  Information Technology  2023-04-21
4               4              Consulting  2023-04-21
...           ...                     ...         ...
57431       57431              Positivity  2023-04-16
57432       57432             Supervision  2023-04-16
57433       57433             Supervision  2023-04-16
57434       57434              Management  2023-04-16
57435       57435        English Language  2023-04-16

[57436 rows x 3 columns]

In [6]:
df2.drop(columns=["Unnamed: 0","Date"], inplace=True)
df2

                  skills_list
0      Information Technology
1        Software Development
2      Information Technology
3      Information Technology
4                  Consulting
...                       ...
57431              Positivity
57432             Supervision
57433             Supervision
57434              Management
57435        English Language

[57436 rows x 1 columns]

# **Concatenate**

In [7]:
df = pd.concat([df,df2])
df

                  skills_list
0                  Management
1                  Management
2      Information Technology
3      Information Technology
4                  Governance
...                       ...
57431              Positivity
57432             Supervision
57433             Supervision
57434              Management
57435        English Language

[64535 rows x 1 columns]

In [7]:
# main calulcation funtion
def calculate(skills_list, export_prefix):
    df = pd.DataFrame({'skills_list': skills_list})
    
    # counts
    df = df.groupby(['skills_list']).size().reset_index(name='count').copy()
    
    # max and min
    print('{} skills'.format(export_prefix))
    print('Max: {}'.format(df['count'].max()))
    print('Min: {}'.format(df['count'].min()), end='\n\n')
    
    # normalise (rate)
    df['rate'] = (df['count']-df['count'].min())/(df['count'].max()-df['count'].min())*5
    df
    
    # export normalise results to csv
    filename = export_prefix + '_Norm_results.csv'
    df.to_csv('files/'+filename)
    
    # categorise (Label Encoder)
    le = LabelEncoder()
    df['skills_list_catogrised']=le.fit_transform(df['skills_list'])
    df
    
    # export final results to csv
    filename = export_prefix + '_final.csv'
    df.to_csv('files/'+filename)
    
    # export final results to xlsx
    filename = export_prefix + '_final.xlsx'
    df.to_excel('files/'+filename)

# Data separation

In [8]:
# match with soft skills 
base_soft_skills = ['Ability To Meet Deadlines', 'Accountability', 'Achievement Oriented', 'Active Learning', 'Active Listening', 'Adaptability', 'Administrative Skills', 'Agenda (Meeting)', 'Analytical Skills', 'Arabic Language', 'Brainstorming', 'Business Administration', 'Business Operations', 'Business Proposals', 'Checklists', 'Cleanliness', 'Collaboration', 'Communications', 'Complex Problem Solving', 'Construction', 'Consulting', 'Cooperation', 'Coordinating', 'Creative Problem-Solving', 'Creative Thinking', 'Creativity', 'Critical Thinking', 'Customer Service', 'Data Entry', 'Decision Making', 'Detail Oriented', 'Diplomacy', 'Editing', 'Energetic', 'English Language', 'Enthusiasm', 'Evaluate Information', 'Goal Oriented', 'Goal Setting', 'Governance', 'Grammar', 'Imagination', 'Influencing Skills', 'Information Gathering', 'Ingenuity', 'Innovation', 'Integration', 'Interpersonal Communications', 'Leadership', 'Leadership Development', 'Learning Strategies', 'Listening Skills', 'Management', 'Mentorship', 'Multitasking', 'Non-Verbal Communication', 'Numbers (Spreadsheet)', 'Operations', 'Organizational Skills', 'Patience', 'People Management', 'Persistence', 'Personal Integrity', 'Planning', 'Positive Mental Attitude', 'Positivity', 'Presentations', 'Prioritization', 'Proactivity', 'Problem Solving', 'Professionalism', 'Program Management', 'Punctuality', 'Quality Assurance', 'Quick Learning', 'Reading Comprehension', 'Relationship Management', 'Reliability', 'Research', 'Reservations', 'Resilience', 'Sales', 'Scheduling', 'Self Confident', 'Self Starter', 'Self-Motivation', 'Service-Orientation', 'Sincerity', 'Social Media', 'Social Skills', 'Solutions Focused', 'Sorting', 'Spreadsheets', 'Strategic Thinking', 'Supervision', 'Tactfulness', 'Teaching', 'Team Building', 'Team Effectiveness', 'Team Leadership', 'Team Management', 'Team Motivation', 'Team Performance Management', 'Teamwork', 'Time Management', 'Timelines', 'Training And Development', 'Troubleshooting (Problem Solving)', 'Trustworthiness', 'Verbal Communication Skills', 'Virtual Teams', 'Visionary', 'Willingness To Learn', 'Working Quickly', 'Writing', 'Written Communication', 'Written English']

soft_skills = []
hard_skills = []

for i, j in df.iterrows():
    if j['skills_list'] in base_soft_skills:
        soft_skills.append(j['skills_list'])
    else:
        hard_skills.append(j['skills_list'])

In [9]:
#read file soft 
calculate(soft_skills, 'soft')

#read file hard
calculate(hard_skills, 'hard')

soft skills
Max: 3450
Min: 3

hard skills
Max: 2649
Min: 1